/* HEADER 시작 (유림) */
:focus {
  outline: 3px solid rgba(255, 169, 169, 0.6);
}

/* 팝업 */
header {
  position: relative;
  z-index: 10000;
  margin-bottom: 27px;
}

.notice_portfolio {
  position: fixed;
  left: -70%;
  top: 50px;
  width: 320px;
  height: 610px;
  padding: 30px;
  border: 3px solid #063d6c;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
  background: #f8f8f8;
  color: #454545;
  z-index: 1001;
}

.notice_portfolio strong {
  font-weight: 700;
}

.popup_logo {
  width: 117px;
  height: 53px;
  display: block;
  margin: 0 auto 40px;
}

#notice_tt {
  line-height: 1.2em;
  margin-bottom: 14px;
}

#notice_tt h2 {
  font-size: 15px;
  margin-bottom: 8px;
}

#notice_tt p {
  font-size: 13px;
}

.notice_portfolio h2 {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.8em;
}

.notice_portfolio h3 {
  font-size: 13px;
  line-height: 1.8em;
}

.pages_link a {
  margin-right: 10px;
}

.fa-github {
  margin-left: 5px;
}

.underlined {
  text-decoration: underline;
  color: #102e47;
}

.popup_close {
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #063d6c;
  cursor: pointer;
}

.cookie {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.cookie label {
  font-size: 12px;
  vertical-align: 3px;
}

#dont_see{
  cursor: pointer;
}

/* ADD BANNER */
.ad_top {
  position: relative;
}

.ad_top:after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 4px solid #16547c;
}

.ad_wrap {
  overflow: hidden;
}

.ad_wrap.active {
  height: 0px;
}

.ad_wrapper {
  height: 110px;
  position: relative;
}

.ad_wrapper li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  opacity: 0;
}

.ad_wrapper li.active {
  opacity: 1;
}

.ad_close {
  width: 27px;
  border: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #edebeb;
  position: absolute;
  left: 90%;
  bottom: -23px;
  z-index: 8;
  cursor: pointer;
}


/* HEADER */
.header {
  text-align: center;
  position: relative;
}
/* logo */
.logo a {
  background: url(../images/logo.png) no-repeat center/cover;
  display: block;
  width: 117px;
  height: 53px;
  margin: 0 auto 18px;
  text-indent: -9999em;
}

.logo span {
  font-size: 22px;
  line-height: 24px;
  color: #8a8a8a;
  letter-spacing: 0.16em;
}

nav {
  position: absolute;
  top: 47px;
  right: 0;
  display: inline-block;
}

.user_nav li {
  float: left;
  font-size: 14px;
  text-align: center;
}

.user_li+li {
  margin-left: 20px;
}

.user_li a {
  color: #8a8a8a;
  transition: .3s;
}

.user_nav i {
  font-size: 28px;
  display: block;
  margin-bottom: 6px;
}

.user_li:hover a {
  color: #f5a39d;
}

.join a i {
  margin-left: 6px;
}

.search_btn {
  border: 2px solid #e2e2e2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  transform: translateY(-20%);
  transition: .3s;
  cursor: pointer;
}

.search_btn i {
  color: #e64947;
  line-height: 70px;
}

.search_btn:hover {
  background: #f8f8f8;
}

/* MENU */
.menu_bg {
  position: absolute;
  left: 0;
  right: 0;
  height: 54px;
  overflow: hidden;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, #fff 54px, rgba(255, 255, 255, 1) 50px);
  transition: height 0.3s;
}

.sticky .menu_bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

body.sticky {
  padding-top: 54px
}

.menuwrap {
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  height: 54px;
  z-index: 10;
}

.main_menu {
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.menu {
  height: 54px;
  display: inline-block;
  transition: 0.3s;
  text-align: center;
}

.menu>li:hover .menu_li a {
  color: #e64947;
  font-weight: bold;
}

.menu>li {
  float: left;
  position: relative;
  font-size: 18px;
  line-height: 54px;
  padding: 0 35px;
}

.menu a {
  color: #2c2c2c;
}

.submenu {
  margin-top: 30px;
  position: absolute;
  width: 100%;
  text-align: left;
}

.devide:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 160px;
  background: #ebebeb;
  right: 0;
  top: 0;
  margin: 0 20px;
}

.submenu li {
  font-size: 14px;
  padding: 0;
  line-height: 14px;
  height: 100%;
  display: block;
  margin-bottom: 15px;
  text-align: left;
  white-space: nowrap;
}

.submenu li:first-child {
  font-weight: bold;
}

.submenu li~li:hover a {
  text-decoration: underline;
}

.past_qr {
  position: absolute;
  left: -170px;
  width: 170px;
  font-size: 16px;
  line-height: 16px;
  margin-top: 24px;
}

.past {
  display: inline-block;
}

.qr img {
  width: 48px;
  height: 48px;
  opacity: .6;
  margin-top: 24px;
}

.qr p {
  font-size: 10px;
}

.qr strong {
  font-size: 10px;
  color: #ff7979;
  font-weight: bold;
}

/* modal */
.modal_box {
  box-sizing: border-box;
  position: absolute;
  width: 790px;
  height: 280px;
  border-radius: 15px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  display: flex;
  flex-direction: row;
  padding: 27px 47px 45px;
  font-size: 16px;
  color: #3a3a3a;
  z-index: 10;
  color: #3a3a3a;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.3);
}

.modal_left {
  width: 60%;
  margin-right: 27px;
  position: relative;
  float: left;
}

.modal_left:after {
  content: '';
  position: absolute;
  right: 0;
  top: 18px;
  width: 1px;
  height: calc(100% - 18px);
  background-color: #f8f8f8;
}

.modal_right {
  position: absolute;
  width: 40%;
  ;
  display: inline-block;
  right: 0;
}

.modal_right h2 {
  margin-bottom: 30px;
}

.popular_w {
  height: 150px;
  margin: 0;
  padding: 0;
  float: left;
}

.popular_w a em {
  font-style: italic;
  color: #9d9d9d;
  margin-right: 8px;
}

.popular_w a span {
  color: #3a3a3a;
}

.popular_w+ol {
  margin-left: 40px;
}

.modal_right li {
  line-height: 30px;
  position: relative;
}

.search_m {
  background: #f2a4a3;
  text-align: center;
  display: inline-block;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-right: 12px;
}

.search_m i {
  color: #fff;
  font-size: 15px;
  line-height: 37px;
}

.modal_box h2 {
  line-height: 37px;
  font-size: 22px;
}

.modal_box h2,
.modal_box h3 {
  color: #e64947;
  display: inline-block;
  font-weight: bold;
}

.modal_box form {
  margin: 20px 0 54px;
}

.search_box {
  display: inline-block;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  margin-left: 10px;
  padding-left: 10px;
}

.movie_search_btn i {
  color: #f2a4a3;
  font-size: 24px;
  line-height: 40px;
  cursor: pointer;
}

.movie_search_btn {
  border: none;
  background: none;
}

#moviesearch {
  width: 250px;
  height: 34px;
  border-radius: 5px;
  background: none;
}

#moviesearch::placeholder {
  color: rgb(175, 175, 175);
  font-style: italic;
}

.modal_box h3 {
  font-size: 18px;
}

.latest_wrap {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}

.latest_wrap a {
  font-size: 11px;
  color: #9d9d9d;
  position: relative;
  right: 25px;
}

.latest li {
  margin-top: 15px;
  font-size: 14px;
  float: left;
  padding: 5px 10px;
  background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  list-style: none;
}

.latest li+li {
  margin-left: 10px;
}

.latest li i {
  color: #cdcdcd
}

.modal_close {
  width: 45px;
  height: 45px;
  font-size: 25px;
  text-align: center;
  position: absolute;
  right: 20px;
}

.modal_close:hover {
  background: #f8f8f8;
}

.modal_close i {
  line-height: 45px;
}

#lightbox {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(29, 31, 33, .9);
  transition: opacity .2s ease-in;
  z-index: 20;
}

#lightbox.visible {
  opacity: 1;
  pointer-events: auto;
}

/* HEADER 끝 (유림) */

/* MAIN_1 시작 (이원) */
/* 무비 트레일러 영상 */
.movieVideo {
  overflow: hidden;
  position: relative;
}

.MovieVideo_wrap {
  width: 1272px;
  margin: 0 auto;
  position: relative;
  padding-top: 81px;
}

.MovieVideo_slide_wrap {
  position: relative;
}

.MovieVideo_slide_wrap.animated {
  left: 0;
  transition: left 0.4s;
}

.MovieVideo_slide {
  position: relative;
  float: left;
  transform: scale(0.9);
  filter: brightness(0.5);
  transition: 0.6s;
}

.MovieVideo_slide.active {
  transform: none;
  filter: brightness(1);
}

.MovieVideo_slide video {
  width: 1272px;
}

.movieVideo .mVcrousel button {
  position: absolute;
  color: #fff;
  font-size: 70px;
  top: 50%;
}

.movieVideo .mV_leftCrousel {
  left: 9%;
}

.movieVideo .mV_rightCrousel {
  right: 9%;
}

.movieVideo .mVbtn button {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #e64947;
  border-radius: 50%;
  margin: 0 auto;
  color: #fff;
  font-size: 45px;
  transition: 0.1s;
}

.mVbtn button,
.sound button,
.mVcrousel button{
  cursor: pointer;
}

.movieVideo .mVbtn {
  display: none;
}

.mVbtn button:first-child {
  display: block;
}

.mVbtn button:last-child {
  display: none;
}

.mVbtn.active button:first-child {
  display: none;
}

.mVbtn.active button:last-child {
  display: block;
}

.movieVideo:hover .mVbtn {
  display: block;
}

.movieVideo .mVbtn button {
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}

.mVbtn:active button {
  box-shadow: inset 0px 0px 12px 3px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.sound button:first-child {
  display: block;
}

.sound button:last-child {
  display: none;
}

.sound.active button:first-child {
  display: none;
}

.sound.active button:last-child {
  display: block;
}

.movieVideo .sound button {
  position: absolute;
  top: 90%;
  left: 75%;
  background: none;
  font-size: 33px;
  opacity: .95;
  color: #fff;
}

.sound:active button {
  color: #e64947;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .3);
}

/* 무비차트 & 상영예정작 */
.movieChart {
  position: relative;
}

.movieChart_tt {
  text-align: center;
  padding-top: 54px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.03em;
}

.movieChart_list {
  padding-top: 18px;
}

.movieChart .all_btn {
  position: absolute;
  top: 115px;
  right: 0;
}

/* 무비차트 & 상영예정작 타이틀 */
.movieChart_tt a {
  margin-right: 30px;
  color: #3a3a3a;
  font-weight: 500;
}

.movieChart_tt a.active {
  color: #e64947;
  font-weight: 700;
  border-bottom: 4px solid #e64947;
}

/* 무비차트 슬라이드 */
.slidewrapper {
  position: relative;
}

#ReserveMovie {
  display: none;
}

.MovieChart_wrap {
  position: relative;
  overflow: hidden;
}

.MovieChart_slide_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  transition: left 0.4s ease-in;
}

.MovieChart_slide {
  width: 222px;
  position: relative;
  margin-right: 40px;
  float: left;
  text-align: center;
}

.MovieChart_slide .poster {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 327px;
}

.MovieChart_slide:hover .poster {
  box-shadow: 6px 5px 16px 0 rgba(0, 0, 0, 0.2);
}

.MovieChart_slide .poster:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.25));
  z-index: 2;
  transition: 0.2s;
}

.MovieChart_slide {
  counter-increment: posternum 1;
}

.MovieChart_slide .poster:after {
  content: counter(posternum);
  position: absolute;
  color: #fff;
  font-size: 80px;
  font-family: 'CJ ONLYONE', sans-serif;
  top: 258px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  transition: 0.15s;
  opacity: 1;
}

.MovieChart_slide:hover .poster:after {
  opacity: 0;
}

.MovieChart_slide:hover .poster:before {
  background-color: rgba(0, 0, 0, .5);
  background-image: none;
  border-radius: 15px;
}

.MovieChart_slide .angelimint {
  position: absolute;
  top: 10px;
  right: 10px;
}

.MovieChart_slide:hover .poster .angelimint {
  display: none;
}

.movieInfo * {
  vertical-align: middle;
  line-height: 26px;
}

.MovieChart_slide h3 {
  text-align: center;
  margin: 20px 0 12px;
  letter-spacing: -0.03em;
}

.movieInfo span {
  margin-right: 8px;
  display: inline-block;
}

.MovieChart_wrap span:after {
  display: block;
  clear: both;
  content: '';
}

/* 슬라이드 버튼 및 캐러셀 */
.movieChart_btn {
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.MovieChart_slide:hover .movieChart_btn {
  display: block;
}

.movieChart_btn a {
  font-size: 17px;
  width: 130px;
  height: 41px;
  font-weight: medium;
  text-align: center;
  border-radius: 12px;
  line-height: 40px;
  display: block;
}

.MovieChart_slide .movieChart_btn {
  display: none;
}

.slidewrapper .mcCarousel button {
  top: 138px;
  position: absolute;
  z-index: 100;
}

.slidewrapper .mC_prevBtn {
  left: -25px;
}

.slidewrapper .mC_nextBtn {
  right: -22px;
}

#ReserveMovie .mcCarousel button {
  top: 138px;
  position: absolute;
}

#ReserveMovie .mC_prevBtn {
  left: -25px;
}

#ReserveMovie .mC_nextBtn {
  right: -22px;
}

.mC_prevBtn {
  visibility: hidden;
}

.ticketing {
  background: #e64947;
  color: #fff;
  top: 121px;
  left: 46px;
  margin-bottom: 5px;
  line-height: 32px;
  border-bottom: 3px solid #a22927;
  transition: 0.3s;
}

.detail {
  background: #fff;
  color: #3a3a3a;
  top: 167px;
  left: 46px;
  border-bottom: 3px solid #c4c4c4;
  transition: 0.1s;
}

.MovieChart_slide:hover .movieChart_btn a:hover {
  box-shadow: 0 0 rgba(0, 0, 0, .4);
  border-bottom-width: 1px;
  transform: translateY(1px);
  opacity: .85;
}

/* MAIN_1 끝 (이원) */

/* MAIN_2 시작 (수연) */
/* 키워드 섹션 */
.keyword_wrap {
  line-height: 81px;
}

.keyword h2 {
  float: left;
  padding-right: 60px;
}

.keyword ul {
  float: right;
}

.keyword ul li {
  float: left;
}

.keyword ul li:not(:last-child) {
  padding-right: 16px;
}

.hash {
  background: #fff;
  color: #3a3a3a;
  line-height: 81px;
  letter-spacing: -0.03em;
  padding: 4px 16px;
  border: 1px solid #ebebeb;
  border-radius: 15px;
  transition: all 0.25s ease-in-out;
}

.keyword li:hover a {
  background: #e64947;
  color: #fff;
  border: 1px solid #e64947;
}

/* EVENT 섹션 */
.event h2,
.special h2 {
  text-align: center;
}

.event .event_move_wrapper {
  position: relative;
  width: 1272px;
  overflow: hidden;
}

.event .event_move_wrapper .event_lists {
  position: relative;
  width: 1272px;
  height: 302px;
}

.event .event_lists li {
  position: absolute;
  width: 402px;
  left: 0;
  top: 0;
}

.event .event_move_wrapper .event_lists.animated {
  transition: left 0.5s ease-in;
}

.event figure>a {
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  vertical-align: top;
}

.event figure a img {
  width: 402px;
  height: 237px;
  vertical-align: top;
  transition: all 0.3s ease-in-out;
}

.event figure:hover img {
  transform: scale(1.1);
}

.event li:not(:last-child) {
  padding-right: 33px;
}

.event figcaption a {
  color: #3a3a3a;
}

.event figcaption h3 {
  padding: 15px 0 10px;
}

.event figcaption p {
  letter-spacing: -0.03em;
}

/* .event_wrap의 높이: 382px, .event h2의 높이: 40px, .all_btn의 높이: 32px */
.event_wrap {
  position: relative;
}

/* (382 - 40) + (40의 50%) - (32 / 2) */
.event .all_btn {
  position: absolute;
  right: 0;
  bottom: 346px;
}

.event .com_btn i {
  line-height: 50px;
}

.event .move_controls {
  position: relative;
  top: -208.5px;
}

.event .pre_btn {
  position: absolute;
  left: -25px;
  visibility: hidden;
}

.event .next_btn {
  position: absolute;
  right: -25px;
}

/* 특별관 섹션 */
.spe_main {
  float: left;
  margin-right: 20px;
}

.special figure .spe_sub {
  float: right;
}

.special figure .spe_sub .screenx {
  margin-bottom: 20px;
}

.special article>a {
  display: inline-block;
}

.special article>a img {
  border-radius: 5px;
  vertical-align: top;
}

.special article {
  position: relative;
}

.special .spe_desc {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  z-index: 1;
}

.special .spe_desc h3 {
  font-weight: bold;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.special .spe_main h3 {
  font-size: 60px;
}

.special .spe_sub h3 {
  font-size: 28px;
}

.special .spe_desc p {
  font-weight: 500;
  letter-spacing: -0.03em;
  white-space: nowrap;
  position: absolute;
}

.special .spe_main p {
  font-size: 22px;
  bottom: 60px;
  left: 4px;
}

.special .spe_sub p {
  font-size: 18px;
  bottom: 33px;
}

.special article .spe_hover {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.5s ease-out;
}

.special article:hover .spe_hover {
  opacity: 1;
}

.special .special_wrap .spe_tt {
  position: relative;
}

.special figure {
  position: relative;
}

.special .all_btn {
  position: absolute;
  right: 0;
  top: -76.1px;
}

/* MAIN_2 끝 (수연) */

/* MAIN_3 시작 (정석) */
/* 중앙정렬 */
.main_total>.main3_container {
  text-align: center;
  position: relative;
}

/* main3 */
.main3_btn {
  position: absolute;
  right: 0;
  top: 63px;
}

.test_screening {
  position: relative;
  cursor: pointer;
}

/* 시사회/무대인사 셀(li) 크기,효과,float left */
.test_screening .screen_cell {
  width: 402px;
  height: 237px;
  border-radius: 15px;
  overflow: hidden;
  float: left;
  margin-right: 33px;
  position: relative;

}

/* 셀 마지막에는 margin-right:0 */
.test_screening .screen_cell:last-child {
  margin-right: 0px;
}

/* 셀안의 img에 트랜지션 및 호버시 이미지 스케일 + 필터로 어둡게 */
.test_screening .screen_cell img {
  transition: transform .3s ease-in-out;
}

.test_screening .screen_cell:after {
  content: '';
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .6) 100%);
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

.test_screening .screen_cell:hover img {
  transform: scale(1.1);
}

.screen_cell figure:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* 셀안의 h3 텍스트 효과  */

.screen_cell .cell_tt {
  color: #fff;
  position: absolute;
  left: 30px;
  bottom: 20px;
  text-align: left;
  font-size: 22px;
  font-weight: bold;
  line-height: 27px;
  z-index: 5;
}

/* 셀안의 span텍스트 효과 */
.screen_cell .cell_tt .con_tt {
  display: block;
  font-size: 18px;
  font-weight: 300;
  top: -30%;
  line-height: 27px;
}

/* main4 */

.main4_allbox {
  width: 635px;
  float: left;
  box-sizing: border-box;
}

.main4_left_box h2 {
  text-align: center;
  vertical-align: middle;
}

.main4_left_box img {
  width: 635px;
  height: 354px;
}

.main4_allbox .main4_mapbox {
  position: relative;
  width: 635px;
  height: 354px;
  background: #8a8a8a;
}

.main4_box .main4_left_box .main4_cgv {
  font-family: 'CJ ONLYONE', 'sans-serif';
  padding-top: 79px;
  line-height: 27px;
  color: #fff;
}

.main4_mapbox>p {
  font-size: 26px;
  font-weight: 100;
  letter-spacing: -0.01em;
}


.main4_mapbox p,
p.span {
  top: 81px;
  left: 50%;
  padding-bottom: 26px;
  position: absolute;
  line-height: 27px;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.main4_mapbox p span {
  font-weight: bold;
  vertical-align: top;
}

.main4_mapbox span:nth-child(2) {
  transform: translateY(20px);
  margin-top: 20px;
  top: 81px;
  left: 50%;
  text-align: center;
  font-size: 22px;
  position: absolute;
  line-height: 27px;
  transform: translate(-50%, -50%);
}

.main4_mapleft a {
  position: absolute;
  line-height: 55px;
  width: 160px;
  height: 55px;
  left: 50%;
  bottom: 81px;
  background: #fff;
  text-align: center;
  vertical-align: top;
  display: inline-block;
  border-radius: 27.5px;
  transform: translate(-50%);
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .3);
}

.main4_mapbox i {
  font-size: 18px;
  left: 50%;
  margin-right: 19px;
}

.main4_qnabox {
  text-align: left;
  position: relative;
}

.main4_qnabox {
  border: 1px solid #e2e2e2;
  width: 635px;
  height: 354px;
  padding: 74px 65px 56px;
  box-sizing: border-box;
}

.main4_qnabox h4,
.main4_qnabox h3 {
  display: inline-block;
}

.main4_qnabox h4 {
  margin-left: 3px;
  font-size: 23px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.48px
}

.main4_qnabox h3 {
  font-size: 43px;
  font-weight: bold;
  letter-spacing: -0.48px;
  margin-left: 53px;
}

.main4_qnabox h5 {
  margin-top: 25px;
}

.main4_qnabox h6 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.48px;
  margin-top: 13px;
}

.helpbtn {
  /* margin-top:84px;  */
  display: inline-block;
  position: absolute;
  bottom: 56px;
  margin-right: 10px;
}

.helpbtn a {
  border: 1px solid #3a3a3a;
  display: inline-block;
  font-size: 15px;
  color: #3a3a3a;
  width: 107px;
  height: 44px;
  line-height: 44px;
  text-align: center;
}

.helpbtn a+a {
  margin-left: 5px;
}

.snsbtn {
  display: inline-block;
  position: absolute;
  right: 70px;
  bottom: 56px;
}

.snsbtn a {
  width: 10%;
  height: 10%;
  border-radius: 50%;
}

.snsbtn a+a {
  margin-left: 5px;
}

/* footer */
footer {
  margin-bottom: 27px;
}


footer * {
  font-size: 13px;
  text-align: left;
}

footer li {
  float: left;
}

footer li+li {
  padding-left: 55px;
}

footer li:hover a {
  text-decoration: underline;
}

footer li:last-child {
  padding-right: 30px;
}

footer li:first-child {
  padding-left: 15px;
}

.footer_write p {
  white-space: pre-line;
  line-height: 27px;
}

.footer_write {
  position: relative;
}

.footer_write form {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 10%;
}

.footer_write form a {
  display: inline-block;
  color: white;
  padding: 5px;
  cursor: pointer;
}

.footer_write #cgv_chain * {
  cursor: pointer;
}


.footer_write span a {
  color: #d74357;
  font-weight: bold;
}

.footer_write span{
  color:#8a8a8a;
} 
.footer_box {
  padding: 81px 0 41px;
}

.footer_write {
  margin-top: 47px;
}


/* aside */
aside {
  position: fixed;
  right: calc(50% - 675px);
  bottom: 30%;
  z-index: 100;
}

aside .wr {
  width: 230px;
  height: 230px;
  position: absolute;
  left: 85%;
  visibility:hidden;
  opacity: 0;
  transition: 0.3s;
}

aside .circle_pop {
  width: 230px;
  height: 80px;
  position: relative;
}

.circle_top,
.circle_down {
  width: 56px;
  height: 56px;
  margin: 0 auto;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2);
  background: #fff;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}
.circle_top a:focus,
.circle_down a:focus{
 outline: none;
}

.circle_pop span{
  padding: 10px 15px;
  position: absolute;
  top:10px;
  left: -45px;
  opacity: 0;
  transition: 0.3s;
  border-radius: 22.5px;
  box-shadow: 0px 3px 7px 0 rgb(0 0 0 / 5%);
  background:  #e64947;
  font-size: 16px;
  color:#fff;
  letter-spacing: 0.05em;
  z-index: 10000;
  box-shadow: 2px 4px 5px -3px #7a2724;
	background:linear-gradient(to bottom, #e64a47 5%, #e6524a 100%);
}

 
.circle_pop:hover span{
 opacity: 1;
}

.circle_pop a {
  width: 150px;
  height: 143px;
  background-image: url(../images/paconi_btn_07.png);
  background-repeat: no-repeat;
  display: block;
  text-indent: -9999px;
  animation: paconi 2s ease-in-out infinite;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  margin-bottom: 20px;
}

.circle_up a i,
.circle_down a i,
.circle_top a i{
  position: absolute;
  font-size: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.circle_up a,
.circle_down a,
.circle_top a {
  display: block;
  margin-bottom: 10px;
}

@keyframes paconi {
  0% {
    top: 5%;
  }

  50% {
    top: 25%;
  }

  100% {
    top: 5%;
  }
}

.wr.active {
  visibility: visible;
  opacity: 1;
  }
/* MAIN_3 끝 (정석) */